<html>
    <head>
        <style type="text/css">
            body{
                text-align:center;
            }
            table{
                text-align:center;
                margin-left:auto;
                margin-right:auto;
                width:500px;
                border:1px dashed;
                border-collapse: collapse;
            }
            th, td{
                border:1px dashed;
                padding: 10px;
            }
            #main{
                margin:auto;
                margin-top:80px;
                margin-left:100px;
                margin-right:100px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>클랜 CDT 링크 모음</title>
        <meta name="description" content="CDT 링크 모음">
    </head>
    <body>
        <div id="main" width="800px">
        <h1>클랜 CDT 링크 모음</h1>
        <img src="logo.png" width="100px", height="100px">
        <br/>
        <h2>클랜 관련 링크</h2>
        <br/>
        <table>
        <tr>
            <td>📝 클랜 통합문서 (시트)</td>
            <td><a href = "https://goo.gl/nurbLT" target="_blank">https://goo.gl/nurbLT</a></td>
        </tr>
        <tr>
            <td>💾 클랜 통합문서 아카이브</td>
            <td><a href = "https://goo.gl/vsQ8SG" target="_blank">https://goo.gl/vsQ8SG</a></td>
        </tr>
            <td>🎤 클랜 디스코드</td>
            <td><a href = "https://discord.gg/5sTkKVP" target="_blank">https://discord.gg/5sTkKVP</a></td>
        <tr>
            <td>📹 클랜 Youtube</td>
            <td><a href = "https://goo.gl/eaSfQ3" target="_blank">https://goo.gl/eaSfQ3</a></td>
        </tr>
        <tr>
            <td>🏆 직장인 클랜연합</td>
            <td><a href = "https://cafe.naver.com/owncw" target="_blank">https://cafe.naver.com/owncw</a></td>
        </tr>
        </table>
        <br/>
        <h2>팀 시트 링크</h2>
        <table>
        <tr>
            <td>🍖 팀 고기팟</td>
            <td><a href = "https://bit.ly/2VmHUho" target="_blank">https://bit.ly/2VmHUho</a></td>        
        </tr>
        <tr>
            <td>🍋 팀 Vitamin</td>
            <td><a href = "https://goo.gl/UqR35y" target="_blank">https://goo.gl/UqR35y</a></td>        
        </tr>
        <tr>
            <td>🏫 팀 Academy</td>
            <td><a href = "https://bit.ly/2Ye4CVD" target="_blank">https://bit.ly/2Ye4CVD</a></td>
        </tr>
        </table>
        <br/>
        <h3>※ 디자인 수정 중</h3>
        <h5>[ GitHub 접속이 차단된 경우, 딜리셔스2.kr 한글 주소를 이용해 클랜 통합문서에 접속하실 수 있습니다. ]</h5>
        </div>
    </body>
</html>